name: periodic-test-bm

on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/test-bm.yml
  # schedule:
  #   - cron: '3 3 * * 3'

jobs:
  broken-link-checker:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v3

      - name: Check broken links
        uses: workouse/sitemap-checker@v0.3.2

      - name: Run it
        run: sitemap-checker -uri=https://www.bluemovement.com/de-de/sitemap.xml -index
